body
  // 60px to make the container go all the way to the bottom of the topbar
  padding-top: 60px

h1
  font-size: 64px
  margin-bottom: 32px

.numeric-column
  text-align: right !important

.post-content
  h1
    font-size: 48px
  h2
    font-size: 36px
  h3
    font-size: 28px
  sub
    line-height: 100%

.post-form
  input, textarea
    width: 100%
