// Colors
$darkBlue: #445560
$yellow: #ffc
$gray: #d2dadf

// Sizes
$headerFontSize: 48px
$headerHeight: 64px

html, body
  font-family: Helvetica, Arial, sans-serif
  margin: 0
  padding: 0
  height: 100%
  width: 100%

a
  color: #008
  text-decoration: none

a:hover
  color: #880

code
  font-family: Consolas, Inconsolata, monospace

#header
  background-color: $gray
  border-bottom: 1px solid black
  padding: (($headerHeight - $headerFontSize) / 2) 25px

  h1
    color: $darkBlue
    font-size: $headerFontSize
    line-height: $headerFontSize
    margin: 0

@media all and (min-width: 800px)
  #header
    height: $headerFontSize

#menu-header
  background-color: $gray
  border-top: 1px solid black
  padding: 5px 25px

  h1
    color: $darkBlue
    font-size: 32px
    line-height: 32px
    margin: 0

#menu
  border-top: 1px solid black
  padding: 0 25px 25px

  .menu-heading
    font-size: 24px

  .menu-item
    font-size: 16px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  a
    font-weight: bold

@media all and (min-width: 800px)
  #menu-header
    display: none

  #menu
    position: absolute
    top: $headerHeight
    bottom: 0
    right: 0
    width: 350px

#content
  border-top: 1px solid black
  padding: 0 25px 25px

  p, li, label, input, textarea
    font-size: 24px

  pre
    background-color: $gray
    font-size: 20px
    padding: 10px

  h1.post-title
    font-size: 48px
    font-weight: 300
    margin-bottom: 0

  h2.post-info
    color: #888
    font-size: 24px
    font-weight: 300
    margin-top: 0

  h2
    font-size: 36px

  h3
    font-size: 28px

@media all and (min-width: 800px)
  #content
    position: fixed
    top: $headerHeight
    bottom: 0
    left: 0
    right: 400px
    border-right: 1px solid black
    overflow: auto

#comments
  border-top: 1px solid black
  margin-top: 25px

  .comment
    padding: 10px

    .reader-name
      font-size: 28px
      font-weight: bold

    .comment-time
      color: $darkBlue
      font-size: 16px

    p
      font-size: 20px
      margin: 10px auto

  .comment:nth-child(odd)
    background-color: lighten($gray, 5%)

  .comment:nth-child(even)
    background-color: lighten($gray, 10%)

  form
    p
      font-weight: bold

  .field
    margin-top: 10px

    input, textarea
      border: 1px solid black

    textarea
      height: 200px
      width: 500px

    @media all and (min-width: 1200px)
      label
        display: inline-block
        vertical-align: top
        width: 200px

      input, textarea
        margin-left: 0

      textarea
        margin-left: 0

    @media all and (max-width: 1199px)
      label
        display: block

    @media all and (max-width: 549px)
      input, textarea
        width: 100%
